.home-container {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  background-color: white;
  padding: 20px;
}

.item-card {
   aspect-ratio: 1 / 1;
  background-color: white;
  border-radius: 12px;
  padding: 10px;
  border:2px solid #aca7a7 ;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.item-card:hover {
  transform: translateY(-5px);
}

.item-card > img {
  width: 100%;
  height: 95px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px
}


/* Align price and heart horizontally */
.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.price-row h5 {
  margin: 0;
  font-weight: 600;
  font-size: 15px;
}

.title {
  font-size: 13px;
  color: #555;
  margin-bottom: 8px;
}

.bottom-info {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #777;
  
}

.heart-icon {
  width: 18px;      /* or 12px, or 5px if you really want it tiny */
  height: 18px;
  object-fit: contain;
  cursor: pointer;
}

